# develhope-javabasic

./: ANSI ESCAPE CODES.txt  README.md  UNICODE EMOJIS.txt  pom.xml
src/VariablesType/: Main.java
src/exercise-five/: Main.java
src/exercise-four/: Main.java
src/exercise-one/: Main.java
src/exercise-six/: Main.java
src/exercise-two/: Main.java
src/it/checkpoint_one/: Car.java  CarShop.java  Main.java
src/it/develhope/exercise-eigth/: Main.java
src/it/develhope/exercise-four/: Main.java
src/it/develhope/exercise-seven/: Main.java
src/it/develhope/exercise-six/: Main.java
src/it/develhope/exercise-three/: Main.java
src/it/develhope/exercise-two/: Main.java
src/it/develhope/exercise_eigth/: Main.java
src/it/develhope/exercise_eleven/: Main.java
src/it/develhope/exercise_five/: Main.java
src/it/develhope/exercise_four/: Main.java
src/it/develhope/exercise_nine/: Main.java
src/it/develhope/exercise_one/: Main.java
src/it/develhope/exercise_seven/: Main.java
src/it/develhope/exercise_six/: Main.java
src/it/develhope/exercise_ten/: Main.java
src/it/develhope/exercise_three/: Main.java
src/it/develhope2/exercise_fifteen/: Main.java
src/it/develhope2/exercise_fourteen/: Main.java
src/it/develhope2/exercise_seventeen/: Main.java
src/it/develhope2/exercise_sixteen/: Main.java
src/it/develhope2/exercise_thirteen/: Main.java
src/it/develhope2/oop/exercise_one/: Course.java  Exercises.java  Student.java
src/it/java_advanced/exercise_five/: Exercises.java
src/it/java_advanced/exercise_four/: Exercises.java
src/it/java_advanced/exercise_one/: Exercises.java
src/it/java_advanced/exercise_seven/: Calculator.java  CalculatorTest.java
src/it/java_advanced/exercise_six/: Exercises.java
src/it/java_advanced/exercise_three/: Exercises.java
src/it/java_advanced/exercise_two/: Exercises.java
src/it/java_advanced_2/exercise_one/: Bird.java  Dog.java  Exercises.java  Fish.java
src/it/java_advanced_2/exercise_three/: Exercises.java
src/it/java_advanced_2/exercise_two/: Boat.java  Car.java  Circle.java  Exercises.java  Guitar.java  Instrument.java  Movable.java  Piano.java  Playable.java  Rectangle.java  Shape.java
src/it/oop/exercise_four/: ExerciseLunch.java  Exercises.java
src/it/oop/exercise_one/: Course.java  Exercises.java  Student.java
src/it/oop/exercise_three/: Exercises.java  Student.java
src/it/oop/exercise_two/: Exercises.java  Student.java
src/it/tutor_exercises/exercise_four_checkpointSimulation/: Book.java  Library.java  Main.java
src/it/tutor_exercises/exercise_one_dragonball/: Character.java  CharacterType.java  Fight.java  Main.java  Skill.java
src/it/tutor_exercises/exercise_three_checkpointSimulation/: FootballPlayer.java  Main.java  Readme.md  Team.java
src/it/tutor_exercises/exercise_two_arcade/: Arcade.java  Difficulty.java  Main.java  User.java  Videogame.java
(+102 files in other folders)
